plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = rootProject.validationArtifact
            version = rootProject.validationVersion
            artifact sourcesJar{
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url = "http://localhost:1001/repository/maven-snapshots/"
            credentials {
                username 'upload'
                password '123456'
            }
        }
    }
}