buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
	}
}

allprojects {
	apply plugin: 'idea'
}

subprojects {
	repositories {
		maven { url "https://maven.aliyun.com/repository/central" }
	}

	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		implementation 'com.google.guava:guava:27.1-jre'
	}
}