group=com.ztlsir

eventArtifact=education-shared-event
eventVersion=0.0.1-SNAPSHOT

modelArtifact=education-shared-model
modelVersion=0.0.1-SNAPSHOT

valueArtifact=education-shared-value
valueVersion=0.0.1-SNAPSHOT

validationArtifact=education-shared-validation
validationVersion=0.0.1-SNAPSHOT


systemProp.org.gradle.internal.publish.checksums.insecure=true
